<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadval uchun</title>
    <style>
body{
    background-color:rgb(16, 1, 31);
    
    color: wheat;
    border: solid wheat;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: ;
    margin-left: 100px;
    margin-right: 100px;
   margin-bottom: 200px;
}  
  
   p{ 
       text-align: center;
   }

   
    
   

    </style>
</head>
<body>
    <h2><i>Jalal al-Din Rumi</i></h2>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, dolorum nam! Architecto quae exercitationem modi veniam corporis aliquid labore a quaerat sapiente deleniti, cupiditate ipsa fugit maxime at dolor! Maiores nam esse ullam cupiditate sequi, necessitatibus architecto quasi, et iusto rem asperiores facilis magnam ducimus similique?</b></p><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus minima autem fugit voluptas est nesciunt inventore saepe temporibus ducimus non. Amet ipsam laborum corporis vero ratione nulla aliquid architecto aperiam quo totam placeat delectus odio distinctio fuga aliquam nam dolore, labore, omnis eum. Exercitationem reiciendis tempora quidem culpa odit fuga sequi dicta. Unde ipsam numquam aliquid quibusdam perferendis deleniti officiis laborum odit ab fuga, alias reprehenderit modi sint inventore obcaecati sed, dolorum eligendi, repudiandae nam dolorem? Tenetur voluptates delectus quasi mollitia ab quae, quis quaerat et id doloribus? At veniam omnis libero dignissimos, perspiciatis dolorum. Placeat adipisci perspiciatis quisquam optio!</p><br><br>
    
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, cupiditate.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rekturtk.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing .</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing of elit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab facilis quisquam non earum nostrum. Minima ipsa ratione delectus maiores modi quod provident magni eius quas expedita, quam in? Eos rem quia dolorum ut repellat ad voluptatum! Quod temporibus fuga, officia sint, minus dolor nisi eveniet nemo ipsum ullam totam! Incidunt accusamus, debitis aut iste vel repellendus animi, deleniti voluptates ipsum quo, mollitia nulla officiis ratione in. Ad laboriosam voluptatibus quasi consequatur perspiciatis. Obcaecati, natus animi quidem officiis velit ab dolores aliquid delectus perferendis, beatae veniam. Possimus, quam aut dicta harum cum ratione? Corporis quos voluptate quisquam tempora illum sit reprehenderit praesentium maxime rerum odit, possimus amet molestias, voluptatum, incidunt ratione fugit inventore recusandae dignissimos hic provident. Delectus possimus doloremque at!</p><br><br>

    <ol>
        <li><del>Lorem ipsum dolor sit amet</del> </li>
        <li><del>Lorem ipsum dolor sit amet consectetur.</del></li>
        <li><del>Lorem ipsum dolor sit </del></li>
        <li><del>Lorem ipsum </del></li>
    </ol>
    
</body>
</html>